<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>{$webtitle}-{$title}</title>
<meta name="copyright" content="{$weburl}" />
<meta name="keywords" content="{$keywords}">
<meta name="description" content="{$description}">
<link rel="alternate" href="{$rssurl}" type="application/rss+xml" title="rss" />
<css href="{$tplpath}/style/style.css" />
</head>
<body>
<include file="{$tplpath}/header.html" />
<div id="main">
    <div class="endpage clearfix">
        <div class="mod-content">
            <h1 class="title">{$title}</h1>
            <div class="pic-base clear">
                <span>时间：{$time}</span>
                <span>分享到：<span class="shareWrap fl"></span></span>
            </div>
            <div class="pic-content">
            	<netempty name="pic">
                <p style="text-align: center;">
                    <strong><img src="{$pic}" /></strong>
                </p>
                </netempty>
                <p>{$content}</p>
            </div>
        </div>
        <!--/mox-->
        <div>
			{:hook('SocialComment')}
		</div>
	</div>
</div>
<include file="{$tplpath}/footer.html" />
<js href="{$tplpath}/js/jquery.min.js" />
<js href="{$tplpath}/js/jquery.SuperSlide.js" />
<js href="{$tplpath}/js/common.js" />
</body>
</html>