<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>{$webtitle}-{$title}</title>
<meta name="copyright" content="{$weburl}" />
<meta name="keywords" content="{$keywords}">
<meta name="description" content="{$description}">
<link rel="alternate" href="{$rssurl}" type="application/rss+xml" title="rss" />
<css href="{$tplpath}/style/style.css" />
</head>
<body>
<include file="{$tplpath}/header.html" />
<div id="main">
    <div class="location">当前位置:<a href="/">首页</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="{$curl}">{$ctitle}</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="{$url}">{$title}</a></div>
    <div class="endpage clearfix">
        <div class="player">
         	<player />
        </div>
        <div class="cr"></div>
        <!--/mox-->
        <div>
			{:hook('SocialComment')}
		</div>
	</div>
</div>
<include file="{$tplpath}/footer.html" />
<js href="{$tplpath}/js/jquery.min.js" />
<js href="{$tplpath}/js/jquery.SuperSlide.js" />
<js href="{$tplpath}/js/common.js" />
</body>
</html>