<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>{$list_webtitle}</title>
<meta name="copyright" content="{$weburl}" />
<meta name="keywords" content="{$list_keywords}">
<meta name="description" content="{$list_description}">
<link rel="alternate" href="{$rssurl}" type="application/rss+xml" title="rss" />
<css href="{$tplpath}/style/style.css" />
</head>
<body>
<include file="{$tplpath}/header.html" />
<div id="main">
    <div class="ads1200"><!--广告位置--></div>
    <div class="channel-filter">
    	<ul>
        <li><b>类型</b>
            <div>
                <nav name="menu" cid="$cid">
                <a href="{$menu['url']}" <eq name="cid" value="$menu['id']">class="curr"</eq>>{$menu['title']}</a>
                </nav>
            </div>
		</li>
        <li><b>国家/地区</b>
            <div>
                <area name="area">
                <a href="{$area['url']}" <if condition="($Think.get.area eq '') AND ($i eq 1) OR ($Think.get.area eq $area['title'])">class="curr"</if>>{$area['title']}</a>
                </area>
            </div>
        </li>
        <li><b>年代</b>
        <div>
            <year name="year">
            <a href="{$year['url']}" <if condition="($Think.get.year eq '') AND ($i eq 1) OR ($Think.get.year eq $year['title'])">class="curr"</if>>{$year['title']}</a>
            </year>
		</div>
        </li>
        <li><b>语言</b>
            <div>
            	<language name="language">
                <a href="{$language['url']}" <if condition="($Think.get.language eq '') AND ($i eq 1) OR ($Think.get.language eq $language['title'])">class="curr"</if>>{$language['title']}</a>
                </language>
            </div>
        </li>
        </ul>
    </div>
    <nav name="nav" cid="$cid" type="1">
    <div class="channel">
    	<div class="box">
            <div class="title">
                <span><b><a href="{$nav['url']}" target="_blank">{$nav['title']}</a></b> 全部<i><count cid="$nav['id']" /></i>部&gt;&gt;</span>
                <dl>
                    <dd></dd>
                    <dd></dd>
                    <dd></dd>
                </dl>
            </div>
            <div class="bd">
                <ul class="img-list imglist dis clearfix">
                    <list name="list" cid="$nav['id']" order="update_time desc" limit="18">	
                    <li>
                        <a class="play-img" href="{$list['url']}" title="{$list['title']}" target="_blank">
                            <img src="{$list['pic']}" alt="{$list['title']}"><i></i>
                            <notempty name="list['serialize']"><em>{$list['serialize']}</em></notempty>
                        </a>
                        <b><a href="{$list['url']}" title="{$list['title']}" target="_blank">{$list['title']|msubstr=0,10}</a></b>
                        <p>{$list['actors']|msubstr=0,10}</p>
                    </li>
                    </list>				
                </ul>
            </div>
        </div>
        <div class="chhot">
            <p><a href="{$nav['url']}" target="_blank">{$nav['title']}排行</a></p>
            <ul>
            <list name="list" cid="$cid" order="hits desc" limit="7">
                <li><span>{$list['hits']}</span><a href="{$list['url']}" title="{$list['title']}" target="_blank">{$list['title']|msubstr=0,10}</a></li>
            </list>									
            </ul>
        </div>
        <div class="cr"></div>
    </div>
    </nav>     
    <div class="ads1200"></div>
    <!--/box-->
</div>
<include file="{$tplpath}/footer.html" />
<js href="{$tplpath}/js/jquery.min.js" />
<js href="{$tplpath}/js/jquery.SuperSlide.js" />
<js href="{$tplpath}/js/common.js" />
</body>
</html>