@charset "utf-8";

#button-add-location {
	display:inline-block; 
	position:relative;
}

#panel-add-location {
	width:263px; 
	position:absolute; 
	top:0; 
	margin-top:6px; 
	left:0; 
	background:#fff; 
	border:1px solid #e5e5e5; 
	box-shadow:0 1px 1px rgba(0, 0, 0, 0.04); 
	z-index:900;	
	display:none;
}

#panel-add-location .inner {
	float:left; 
	width:100%; 
	box-sizing:border-box; 
	padding:10px;
}

#bd_location_formatted_address {
	width:100%; 
	display:none; 
	float:left; 
	border-top:1px solid #ddd;
}

#bd_location_use_buttons {
	width:100%; 
	float:left; 
	background:#f5f5f5; 
	border-top:1px solid #ddd;
}

#bd_location_remove,
#bd_location_use {
	margin:0;
}

#bd_location_use {
	float:right;
}

#bd_location_map {
	float:left; 
	width:100%; 
	height:200px; 
	background:#e5e5e5; 
	border-top:1px solid #ddd;	
}

#bd_location_search {
	margin:0;
}

#bd_location_search_input {
	width:180px;
}