html {
  background-color: #f2f4f8;
  overflow-x: hidden;
}
body {
  font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
  font-size: 14px;
  color: #788188;
  background-color: transparent;
  -webkit-font-smoothing: antialiased;
  line-height: 1.40;
}
  html,
  body {
    overflow-x: hidden;
    min-height: 100%;
  }
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin: 0;
}
a {
  color: #545a5f;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #303437;
  text-decoration: none;
}
label {
  font-weight: normal;
}
.bgcolor-fff {background:rgb(255,255,255)}
.vbox {
    display: table;
    border-spacing: 0;
    position: relative;
    height: 100%;
    width: 100%;
}
.navbar-login {
  width: 100%;
  background:rgb(255,255,255);
}
.margin-tb30 {
  margin-top:30px;
  margin-bottom: 30px;
}