{
    "require": {
        "watchfulli/xcloner-core": "dev-master",
        "splitbrain/php-archive": "^1.0",
        "vakata/jstree": "^3.3",
        "league/flysystem": "^1.0",
        "monolog/monolog": "^1.22",
        "league/flysystem-sftp": "^1.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "mhetreramesh/flysystem-backblaze": "^1.0",
        "league/flysystem-webdav": "^1.0",
        "srmklive/flysystem-dropbox-v2": "^1.0",
        "league/flysystem-azure-blob-storage": "^0.1.6",
        "nicolasbeauvais/flysystem-onedrive": "^1.0"
    },
    "prefer-stable": true,
    "require-dev": {
    }
}
