.sg-wrapper-less{
    width: calc(100% - 20px) !important;
    margin-top: 20px !important;
}
.metro .sidebar > ul li{
    margin-bottom: 0 !important;
}

#sg-modal-manual-backup-header {
	padding-right: 15px;
	padding-left: 15px;
}

/*first interaction popup*/

.bg-verify-user-info-error-message {
	color: #F00;
	display: none;
}

.bg-verify-user-info-container{
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	/*display:none;*/
	z-index: 100;
}
.bg-verify-user-info-overlay{
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background:rgba(0,0,0,0.5);
	/*display:none;*/
}
.bg-verify-user-info-container .bg-verify-user-info-popup-tbl{
	display:table;
	width:100%;
	height:100%;
}
.bg-verify-user-info-container .bg-verify-user-info-popup-tbl .bg-verify-user-info-popup-cel{
	display:table-cell;
	vertical-align:middle;
}
.bg-verify-user-info-container .bg-verify-user-info-popup-tbl .bg-verify-user-info-popup-cel .bg-verify-user-info-popup-inner-content{
	padding:0 40px;
}
.bg-verify-user-info-container .bg-verify-user-info-popup-tbl .bg-verify-user-info-popup-cel .bg-verify-user-info-popup-content{
	background:#fff;
	max-width:700px;
	margin:0 auto;
	padding:30px;
	position: relative;
	text-align:center;
}
.bg-verify-user-info-container .bg-verify-user-info-popup-tbl .bg-verify-user-info-popup-cel .bg-verify-user-info-popup-content .bg-verify-user-info-control-buttons-container{
	margin-top:30px;
}
.bg-verify-user-info-container .bg-verify-user-info-popup-tbl .bg-verify-user-info-popup-cel .bg-verify-user-info-popup-content a.bg-verify-user-info-cancel {
	position: absolute;
	right: 15px;
	top: 13px;
	text-decoration: none;
	/* font-size: 24px; */
	/* color: #016cb0; */
/*	border: 2px solid #016cb0;
	border-radius: 50%;
	width: 28px;*/
	/* height: 24px; */
	/* line-height: 18px; */
	/* text-align: center; */
	/* font-weight: 600; */
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
}
/*
.bg-verify-user-info-container .bg-verify-user-info-popup-tbl .bg-verify-user-info-popup-cel .bg-verify-user-info-popup-content .bg-verify-user-info-cancel img {

	border: 2px solid grey;
	border-radius: 50%;
	width: 28px;
} */
.bg-verify-user-info-container .bg-verify-user-info-popup-tbl .bg-verify-user-info-popup-cel .bg-verify-user-info-popup-content a.bg-verify-user-info-cancel:hover{
	/*color:#fff;
	background:#016cb0;*/
	opacity:0.8;
	transition:all 0.5s ease;
	-webkit-transition: all 0.5s ease;
}
.bg-verify-user-info-container .bg-verify-user-info-popup-tbl .bg-verify-user-info-popup-cel .bg-verify-user-info-popup-content .bg-verify-user-info-desc {
	/* text-transform: uppercase; */
	font-size: 15px;
	/* max-width: 450px; */
	margin: 0 auto;
	margin-bottom: 30px;
	color: #808080;
	text-align: left;
}
.bg-verify-user-info-container .bg-verify-user-info-popup-tbl .bg-verify-user-info-popup-cel .bg-verify-user-info-popup-content h3 {
	font-size: 33px;
	font-family:'Raleway';
	font-weight:700;
	color:#000;
	margin-bottom: 25px;
}
.bg-verify-user-info-container .bg-verify-user-info-form-group{
	overflow:auto;
	margin-bottom: 15px;
}
.bg-verify-user-info-container .bg-verify-user-info-form-group .bg-verify-user-info-form-twocol{
	width:50%;
	float:left;
	box-sizing:border-box;
	padding:0 5px;
}
.bg-verify-user-info-container .bg-verify-user-info-form-group .bg-verify-user-info-form-onecol{
	box-sizing: border-box;
padding: 0 5px;
}
.bg-verify-user-info-container .bg-verify-user-info-form-group input {
	width: 100%;
	border: 1px solid #ddd;
	box-shadow: none !important;
	padding: 10px;
	border-radius: 0;
}
.bg-verify-user-info-container .bg-verify-user-info-form-group select {
	width: 100%;
	max-width: 100%;
	border: 1px solid #ddd;
	box-shadow: none !important;
	height: 43px;
	padding-left: 10px;
	border-radius: 0;
}
.bg-verify-user-info-container .bg-privacy-links-container {
	border-top:1px solid #ddd;
	padding-top:20px;
	margin-top: 40px;
}
.bg-verify-user-info-container .bg-privacy-links-container a{
	font-size:16px;
	text-decoration:none;
	margin: 0 15px;
	color:#016cb0;
}
.bg-verify-user-info-container .bg-verify-user-info-control-buttons-container .bg-verify-user-info-verify-email {
	background: #016cb0 !important;
	width:165px;
	height:50px;
	padding: 0;
	border: none;
	font-size: 16px;
	text-transform: uppercase;
	margin-right: 15px;
	font-weight: 700;
}
.bg-verify-user-info-container .bg-verify-user-info-control-buttons-container .bg-verify-user-info-verify-email .btn-text {
	display: inline-block;
	padding: 0 15px;
	margin-right: 0;
	vertical-align: middle;
	float: left;
	line-height: inherit;
	height: 50px;
	padding-top: 12px;
	box-sizing: border-box;
	width: 109px;
}
.bg-verify-user-info-container .bg-verify-user-info-control-buttons-container .bg-verify-user-info-verify-email .btn-text-icon {
	display: inline-block;
	width: 56px;
	text-align: center;
	vertical-align: middle;
	float: left;
	line-height: inherit;
	border-radius: 0 3px 3px 0;
	position: relative;
	overflow: hidden;
	background: #004270;
	height: 50px;
	padding-top: 14px;
	box-sizing: border-box;
}
.bg-verify-user-info-container .bg-verify-user-info-control-buttons-container .bg-verify-user-info-verify-email:hover .btn-text-icon img{
	-webkit-animation-name: moving;
  -webkit-animation-duration: 0.8s;
}
.bg-verify-user-info-container .bg-verify-user-info-control-buttons-container .bg-verify-user-info-verify-email:hover .btn-text-icon {
	background: #012842;
}
.bg-verify-user-info-container .bg-verify-user-info-control-buttons-container .bg-verify-user-info-cancel{
	border:2px solid #016cb0;
	font-size: 16px;
	text-transform: uppercase;
	height: inherit;
	background:#fff;
	width:165px;
	height:50px;
	margin-left: 15px;
	font-weight: 700;
}
.bg-verify-user-info-container .bg-verify-user-info-control-buttons-container .bg-verify-user-info-cancel:hover{
	border:2px solid #016cb0;
	background:#fff;
}
