.bg-container {
	float: left;
	background-color: #333;
	margin-top: 20px;
	width: calc(100% - 20px);
	border: 0px #5c5c5c solid;
	position: relative;
}

#bg-wrapper {
	float: left;
	width: 100%;
	position: relative;
	font-family: "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
	font-size: 15px;
	line-height: 1.42857143;
	color: #333333;
}

#bg-wrapper a {
	font-size: 15px;
	color: #0021C8;
	text-decoration: none;
}

#bg-wrapper a:hover,
#bg-wrapper a:focus {
	color: #165ba8;
	text-decoration: underline;
}

.bg-try-again {
	color: #0021C8 !important;
	margin-right: 20px;
}

.bg-try-again:hover {
	text-decoration: none !important;
}

.bg-content {
	margin-left: 210px;
	min-height: 540px;
	background-color: #fff;
	padding: 15px;
	position: relative;
}


.bg-content-dark {
	background-color: transparent;
}

.bg-content-full-width {
	margin: 0;
}

.bg-sidebar {
	width: 210px;
	float: left;
	margin-left: -100%;
	background-color: #3d3d3d;
}

.bg-form-control {
	box-shadow: none !important;
	border-bottom: 2px solid #000000 !important;
	border-right: 0px solid #000000 !important;
	border-top: 0px solid #000000 !important;
	border-left: 0px solid #000000 !important;
	display: block;
	width: 100%;
	padding-left: 0px !important;
	padding-top: 16px;
	padding-bottom: 16px;
	font-size: 18px;
	border-radius: 0 !important;
}

.sg-action-menu-arrow {
	width: 11px;
	height: 6px;
	background-image: url("../img/action-menu-arrow.png");
	background-repeat: no-repeat;
	position: absolute;
	right: 17px;
	top: 20px;
	display: none;
}

.bg-login-content label {
	font-size: 16px;
	line-height: 16px;
	font-weight: bold;
}

.sg-button-wrapper {
	margin-right: 0 !important;
	width: 100% !important;
}

.sg-login-logo {
	margin-left: 20px;
}

#bg-wrapper .bg-btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 10px 18px;
	font-size: 15px;
	line-height: 1.42857143;
	border-radius: 0;
	-webkit-user-select: none;
	-moz-user-select: none;
}

#bg-wrapper .bg-btn:hover {
	text-decoration: none;
}

#bg-wrapper .bg-btn-success {
	color: #fff;
	background-color: #3fb618;
	border-color: #3fb618;
}

#bg-wrapper .bg-btn-success:hover,
#bg-wrapper .bg-btn-success:focus,
#bg-wrapper .bg-btn-success.focus,
#bg-wrapper .bg-btn-success:active,
#bg-wrapper .bg-btn-success.active {
	color: #fff;
	background-color: #2f8912;
	border-color: #2c8011;
}

#bg-wrapper .bg-btn-primary {
	color: #fff;
	background-color: #2780e3;
	border-color: #2780e3;
}

#bg-wrapper .bg-btn-primary:hover,
#bg-wrapper .bg-btn-primary:focus,
#bg-wrapper .bg-btn-primary.focus,
#bg-wrapper .bg-btn-primary:active,
#bg-wrapper .bg-btn-primary.active {
	color: #fff;
	background-color: #1967be;
	border-color: #1862b5;
}

.bg-text-primary,
.bg-text-primary:hover {
	color: #2780e3;
}

.bg-text-success,
.bg-text-success:hover {
	color: #3fb618;
}

.sg-text-success {
	color: #009F30;
}

.sg-remove-backup {
	background-image: url("../img/delete-icon.png");
	background-size: contain;
	background-repeat: no-repeat;
	width: 16px;
	height: 19px;
	text-decoration: none !important;
	display: inline-block;
	cursor: pointer;
}

.sg-bg-download-button {
	background-image: url("../img/download-backup.png");
	background-size: contain;
	background-repeat: no-repeat;
	width: 16px;
	height: 19px;
	text-decoration: none !important;
	display: inline-block;
	cursor: pointer;
}

.sg-restore-button {
	background-image: url("../img/restore-backup.png");
	background-size: contain;
	background-repeat: no-repeat;
	width: 16px;
	height: 19px;
	text-decoration: none !important;
	display: inline-block;
	cursor: pointer;
}

.sg-bg-download-button,
.sg-restore-button {
	margin-left: 15px;
}

.bg-text-danger,
.bg-text-danger:hover {
	color: #ff0039;
}

.bg-text-warning,
.bg-text-warning:hover {
	color: #ff7518;
}

.bg-text-info,
.bg-text-info:hover {
	color: #9954bb;
}

.bg-pull-right {
	float: right;
}

.bg-pull-left {
	float: left;
}

.bg-text-center {
	text-align: center;
}

.bg-tooltip {
	position: relative;
	display: inline-block;
	font-size: 15px;
	color: #0021C8;
	cursor: pointer;
}

.bg-tooltip .bg-tooltiptext {
	visibility: hidden;
	width: 140px;
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 5px;
	border-radius: 6px;
    bottom: 100%;
    left: 50%;
    margin-left: -75px;
	position: absolute;
	z-index: 1;
}

.bg-tooltip:hover .bg-tooltiptext {
	visibility: visible;
}

.bg-tooltip .bg-tooltiptext::after {
    content: " ";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}

/* General screen related styles */

.bg-logged-msg-container {
	float: right;
	font-size: 12px;
	display: inline-block;
	margin-top: 18px;
	margin-left: 5px;
}

/* Login screen related styles */

.bg-login-container {
	width: 330px;
	margin: 51px auto;
	overflow: auto;
}

.bg-login-container h1 {
	font-size: 22.5px;
	font-weight: normal;
	margin-bottom: 20px;
	margin-top: 0;
}

.bg-login-container .bg-tooltip {
	padding: 10px 0;
	display: inline-block;
}

.bg-login-content {
	padding: 25px;
	background-color: #fff;
	overflow: auto;
}

#bg-login-error {
	display: none;
}

/* Assign license screen related styles */

.bg-license-container {
	width: 420px;
	margin: 51px auto;
	overflow: auto;
}

.bg-license-container h1 {
	font-size: 22.5px;
	font-weight: normal;
	margin-bottom: 10px;
	margin-top: 0;
}

.bg-license-container .bg-tooltip {
	padding: 10px 0;
	display: inline-block;
}

.bg-license-content {
	background-color: #fff;
	overflow: auto;
	box-sizing: border-box;
}

.bg-file-icon {
	background-image: url("default/fileicon.png") !important;
	background-size: cover;
	width: 15px !important;
	height: 15px !important;
	line-height: 15px !important;
	margin-top: 5px !important;
}

.bg-folder-icon{
	background-image: url("default/foldericon.png") !important;
	background-size: cover;
	width: 15px !important;
	height: 15px !important;
	line-height: 15px !important;
	margin-top: 5px !important;
}

.bg-no-icon{
	background: none !important;
	width: 5px !important;
}

.sg-switch-container .bootstrap-switch-default {
	background-color: #000000 !important;
	color: #FFFFFF !important;
}

p.bg-license-btn-wrapper {
	margin-top: 37px;
	text-align: center !important;
}

#link-btn {
	margin-top: 30px;
}

select#product {
	margin-top: 2px;
	text-indent: 4px;
}

.bg-license-content {
	text-align: center;
}

.bg-license-content.sg-wrapper-less {
	margin-top: 0 !important;
}

.sg-top-info {
	height: 66px;
	padding-right: 44px;
}

.sg-backup-page-title {
	margin-top: 0px !important;
	font-weight: bold !important;
	margin-bottom: 36px !important;
}

.sg-bg-show {
	display: block !important;
}

.sg-info-wrapper {
	line-height: 1;
	margin-top: 27px;
}

.sg-info-wrapper label {
	margin-top: 0;
}
label.sg-user-info {
	font-weight: normal;
}

.sg-info-content-wrapper label {
	font-size: 18px;
}

.sg-settings-container label {
	font-weight: normal;
}

#sg-email {
	padding-right: 0;
}

.sg-cloud-icon {
	background-size: contain;
	background-repeat: no-repeat;
	display: inline-block;
	width: 17px;
	height: 16px;
	margin-top: 3px;
	margin-right: 18px;
}

.sg-cloud-backup-guard {
	background-image: url("../img/backup-cloud-icon.png");
}
.sg-cloud-dropbox {
	background-image: url("../img/cloud-dropbox.png");
}
.sg-cloud-google-drive {
	background-image: url("../img/cloud-google-drive.png");
}
.sg-cloud-ftp {
	background-image: url("../img/cloud-ftp.png");
}
.sg-cloud-amazon {
	background-image: url("../img/cloud-amazon.png");
}
.sg-cloud-one-drive {
	background-image: url("../img/cloud-onedrive.png");
}
.sg-cancel-backup {
	background-image: url("../img/stop-action.png");
	background-size: contain;
	background-repeat: no-repeat;
	width: 16px;
	height: 19px;
	text-decoration: none !important;
	display: inline-block;
	cursor: pointer;
}

.sg-cloud-icon-wrapper,
.sg-cloud-label-wrapper {
	display: inline-block;
	vertical-align: top;
	height: 39px;
	line-height: 1;
	font-weight: normal;
}

.sg-cloud-label-with-info {
	display: inline-block;
}

.sg-schedule-icon {
	text-decoration: none !important;
	background-repeat: no-repeat;
	background-size: contain;
	display: inline-block;
	cursor: pointer;
	width: 24px;
	height: 24px;
}

.sg-schedule-edit {
	background-image: url("../img/edit-icon.png");
}

.sg-schedule-delete {
	background-image: url("../img/delete-icon.png");
	margin-left: 21px;
}

.sg-schedule-pending {
	color: #0021C8 !important;
}

.sg-schedule-inactive {
	color: #A4A4A4 !important;
}

#sg-save-settings {
	margin-top: 47px;
	margin-bottom: 23px;
	width: 132px;
}

/* Generated by Glyphter (http://www.glyphter.com) on  Thu Jul 30 2020*/
@font-face {
	font-family: 'Glyphter';
	src: url('../fonts/Glyphter.eot');
	src: url('../fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Glyphter.woff') format('woff'),
	url('../fonts/Glyphter.ttf') format('truetype'),
	url('../fonts/Glyphter.svg#Glyphter') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class*='sg-backup-']:before{
	display: inline-block;
	font-family: 'Glyphter';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}
/*Video tutorials font*/
@font-face {
	font-family: 'MenuGlyphter';
	src: url('../fonts/MenuGlyphter.eot');
	src: url('../fonts/MenuGlyphter.eot?#iefix') format('embedded-opentype'),
	url('../fonts/MenuGlyphter.woff') format('woff'),
	url('../fonts/MenuGlyphter.ttf') format('truetype'),
	url('../fonts/MenuGlyphter.svg#MenuGlyphter') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class*='sg-backup-menu-']:before{
	display: inline-block;
	font-family: 'MenuGlyphter';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin-right: 15px;
}

.sg-backup-menu-video:before{content:'\0041';}

.sg-backup-cross:before{content:'\0041';}
.sg-backup-report:before{content:'\0042';}
.sg-backup-delete:before{content:'\0043';}
.sg-backup-import:before{content:'\0044';}
.sg-backup-start:before{content:'\0045';}
.sg-backup-migrate:before{content:'\0046';}

.sg-backup-action-buttons {
	display: flex !important;
	vertical-align: middle;
	line-height: 1 !important;
	font-weight: normal !important;
}
span.sg-backup-buttons-content {
	display: inline-block;
	vertical-align: middle !important;
}

.sg-backup-buttons-text {
	margin-left: 10px;
}
.sg-blue-label {
	color: #0021C8 !important;
}

[disabled]#sg-delete-multi-backups,
[disabled]#sg-backup-with-migration {
	background-color: #A4A4A4 !important;
	border-color: #A4A4A4 !important;
}