html {
  background: #f5f5f5;
  overflow-x: hidden;
}
body {
  font-family:"Microsoft YaHei",微软雅黑;
  font-size: 14px;
  color: #788188;
  background-color: transparent;
  -webkit-font-smoothing: antialiased;
  line-height: 1.40;
}
.mt20{
  margin-top: 20px;
}
.vbox {
    display: table;
    border-spacing: 0;
    position: relative;
    height: 100%;
    width: 100%;
}
.navbar-login {
  width: 100%;
  background:rgb(255,255,255);
}
.panel {
    box-shadow: none;
    border: 1px solid #e5e5e5;
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
}
.panel-body, .panel-heading {
    padding: 0;
}
.status .who {
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}
.status .who img {
    border-radius: 999px;
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 10px;
}
.status .who .name {
    display: block;
    font-size: 13px;
    font-weight: normal;
    line-height: normal;
}
.status .who .name b {
    color: #399bff;
}
.status .who .from {
    font-size: 12px;
    opacity: 0.7;
}
.status .text {
    padding: 20px;
    font-size: 13px;
    color: #37363e;
    line-height: 1.82em;
}
.status .comments {
    padding: 0 20px;
    font-size: 13px;
    border-top: 1px solid rgba(0, 0, 0, 0.07);
}
.status .comments li {
    color: #ef4836;
    display: block;
    position: relative;
    padding: 15px 0 15px 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}
.status .comments li:last-child {
    border-bottom: none;
    padding-bottom: 5px;
}
.status .comments img {
    width: 30px;
    height: 30px;
    border-radius: 999px;
    position: absolute;
    left: 0px;
}
.status .comments .name {
    color: #ef4836;
    display: block;
    font-weight: 600;
}
.btn {
    font-size: 14px;
    padding: 7px 20px 7px 20px;
    border: none;
    background: #e4e4e4;
    color: inherit;
    border-radius: 3px;
}
.btn-default {
    background-color: #399bff;
    color: #fff;
}

/*分页*/
.page {
  font-size: 14px;
  text-align: center;
}
.page span,.page a {
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  display: inline-block;
  margin-right: 10px;
  font-family: Tahoma;
  border-radius: 2px;
}
.page a {
  background:#fff;
  border: 1px solid #e5e5e5;
}
.page span,.page a:hover {
  background:#399bff;
  color:#fff;
}