@charset "utf-8";
/* @author ------- cued.xunlei.com - Shaun weibo.com/shauning
 * @time   ------- 2013-09*/
/*reset*/
html, body, div, span,applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;}
div {text-align:left;}
li{list-style-type:none;}
body{min-width:100%;height:100%;background:#fff;font:12px/1.6em "\5b8b\4f53","Arial Narrow";color:#999;-webkit-text-size-adjust:none;}
a{text-decoration:none;color:#333;}
a:hover{color:#249ff1;text-decoration:underline;}
.on:hover {text-decoration:none;}
/*layer*/
.switch_mode span, .diversity .yg, .diversity .new, .playerbar_tigger, .tab_menu li.on em{background:url(sprite.png) no-repeat 0 0;}
/*switch*/
.switch {position:relative;height:25px;margin:10px 0 0 15px;}
.switch_mode {float:right;margin-top:13px;}
.switch_mode a {float:left;display:block;width:14px;height:14px;margin-left:10px;overflow:hidden;}
.switch_mode span {display:block;height:14px;background-position:-280px -35px;text-indent:-9999px;cursor:pointer;}
.switch_mode .switch_txt {background-position:-84px -46px;}
.switch_mode .switch_list {background-position:-134px -31px;}
.switch_mode .switch_asc {background-position:-84px -62px;}
.switch_mode .switch_dsc {background-position:-84px -90px;}
.switch_mode .on .switch_txt {background-position:-99px -46px;}
.switch_mode .on .switch_list {background-position:-134px -46px;}
.switch_mode .on .switch_asc {background-position:-84px -117px;}
.switch_mode .on .switch_dsc {background-position:-84px -145px;}
/*player*/
.player {position:relative;float:left;background:#000;z-index:10;overflow:hidden;}
.player_outer {z-index:2;}
.player_contain {width:100%;margin:0 auto;overflow:hidden;zoom:1;position:relative;background:#000;z-index:9;}
.player_contain_wide {height:100%;}
.player_contain_wide .player {width:100%;height:100%;}
.player_contain_wide .player_baropen {width:100%;}
.player_contain_fullbrowser {position:static;}
.player_contain_fullbrowser .playerbar {display:none;}
.playerbar {position:absolute;right:-305px;top:0px;width:325px;height:535px;background:#303030;overflow:hidden;}
.playerbar_tigger {float:left;display:block;width:20px;height:535px;background-position:0 -2px;text-indent:-9999px;outline:none;}
.playerbar_tigger:hover {background-position:-21px -2px;}
.playerbar_con {position:relative;float:left;width:305px;height:535px;}
.playerbar_contain {position:relative;width:300px;height:465px;margin-top:10px;}
.scroll-bar{position:relative;overflow-y:auto;overflow-x:hidden;scrollbar-3dlight-color:#616161;scrollbar-highlight-color:#616161;scrollbar-arrow-color:#999;scrollbar-shadow-color:#616161;scrollbar-darkshadow-color:#616161;scrollbar-base-color:#616161;scrollbar-track-color:#3c3c3c;}
.scroll-bar::-webkit-scrollbar{width:6px;height:6px;}
.scroll-bar::-webkit-scrollbar-track:vertical{background-color:#3c3c3c;}
.scroll-bar::-webkit-scrollbar-track-piece{background-color:transparent;}
.scroll-bar::-webkit-scrollbar-thumb:vertical{background-color:#616161;}

.playerbar_open {right:-5px;}
.playerbar_open .playerbar_tigger {width:15px;background-position:-42px -2px;}
.playerbar_open .playerbar_tigger:hover {background-position:-63px -2px;}
.playerbar_open .playerbar_con {display:block;}

/*box*/
.tabbox {>float:left;margin-left:-10px;height:29px;background-position:0 28px;background-repeat:repeat-x;}
.tabbox li, .box_comment .tabbox span, #vod_comment .tabbox span {float:left;display:inline;height:29px;font-size:16px;font-family:"Microsoft Yahei";color:#ccc;line-height:20px;cursor:pointer;}
.tabbox span {float:left;display:inline;margin:1px 0 0 10px;color:#ccc;font-family:"\5b8b\4f53";}
.tabbox a {float:left;display:inline;height:29px;margin-left:10px;font-family:"Microsoft Yahei";}
.tabbox .on, .tabbox .on {background-position:-84px -5px;color:#249ff1;}
.tabbox_tv {float:none;width:6000px;margin:0 auto;}
.tabbox_tv span {display:block;width:53px;height:20px;margin:0 5px;font-size:14px;font-family:"Arial";text-align:center;cursor:pointer;overflow:hidden;}
.tabbox_tv .on{color:#3ca0ff;}

.tab_menu{padding:6px 8px 0 20px;height:32px;margin-right:-1px;background:#424242;}
.tab_menu li{float:left;padding:6px 11px 0;height:24px;font-size:14px;line-height:18px;cursor:pointer;color:#ccc;}
.tab_menu li em{font-size:12px;color:#999;display:inline-block;position:relative; margin-left:5px;}
.tab_menu li.one{background:none;}
.tab_menu li.on{position:relative;border:1px solid #4d4d4d;border-bottom:1px solid #2d2d2d;background:#2d2d2d;color:#fff;margin-right:-1px;z-index:3;}
.tab_menu li.on em{width:7px;height:4px;background-position:-85px -25px;cursor:pointer;}

.cm-opt{display:none;position:absolute;z-index:10;top:38px;width:250px;background:#2d2d2d; overflow: hidden;}
.cm-opt a{display:block;line-height:35px;color:#a9a9a9;padding-left:12px; width:100%;}
.cm-opt a:hover{ border-top:none; color:#fff;text-decoration:none; background:#249ff1}


/*diversity*/
.diversity {overflow:hidden;zoom:1;display:none;}
.diversity_tv li {float:left;width:54px;height:40px;margin:1px 0 0 1px;overflow:hidden;}
.diversity_tv a {position:relative;display:block;width:54px;height:40px;background:#444;font-size:16px;color:#ccc;font-family:"Arial";line-height:40px;text-align:center;overflow:hidden;zoom:1;}
.diversity .new {position:absolute;right:0;top:0;display:block;width:24px;height:24px;background-position:-92px -185px;text-indent:-9999px;overflow:hidden;cursor:pointer;}
.diversity .yg {position:absolute;right:0;top:0;display:block;width:23px;height:11px;background-position:-92px -173px;text-indent:-9999px;overflow:hidden;cursor:pointer;}
.diversity_tv .on a {background:#3ca0ff;color:#fff;text-decoration:none;}
.diversity_tv .played a {color:#777;cursor:default;}
.diversity_tv a:hover, .diversity_tv .played a:hover {background:#666;color:#fff;text-decoration:none;cursor:pointer;}
.diversity_zy li {height:40px;margin-top:1px;line-height:40px;overflow:hidden;color:#ccc;}
.diversity_zy a {position:relative;height:40px;display:block;background:#444;padding:0 13px;font-size:12px;color:#ccc;zoom:1;overflow:hidden;}
.diversity_zy .on a {background:#3ca0ff;color:#fff;text-decoration:none;}
.diversity_zy a:hover, .diversity_zy .on a:hover {background:#666;color:#fff;text-decoration:none;}

.playad{position:absolute;left:0;top:0;width:100%;background:#FFFFFF;height:535px;overflow-y:auto;overflow-x:hidden;z-index:20;}
.playad p.timer{position:absolute;top:10px;right:10px;width:130px;height:24px;text-align:center;line-height:24px;background:#333;color:#fff;z-index:21;}
.playad p.timer span{FONT-SIZE:14px;font-weight: bold;color:#FF6600; margin:0 3px;}
