<div class="panel admin-panel">
	<div class="panel-head"><strong>留言管理</strong></div>
    <div class="panel-body">
		<volist name="list" id="vo">
			<div class="media media-x">
				<div class="float-left">
					<img src="/Addons/Book/images/user.jpg" width="40" height="40" class="radius radius-circle" alt="">
				</div>
				<div class="media-body">
					<strong>{$vo['user']} <small class="text-gray margin-left" style="font-weight:normal;">{$vo['create_time']|tmspan}</small></strong>
					{$vo['content']}
					<div class="margin-big-top">
						<ul class="list-inline">
							<empty name="vo['reply_content']"><li><a href="{:U('addons/book/edit',array('id'=>$vo['id'],'type'=>'reply'))}" class="text-gray edit"><span class="text-green icon-reply"></span> 回复</a></li></empty>
							<li><a href="{:U('addons/book/edit',array('id'=>$vo['id'],'type'=>'edit'))}" class="text-gray edit"><span class="text-blue icon-pencil"></span> 编辑</a></li>
							<li><a href="{:U('addons/book/del',array('id'=>$vo['id']))}" class="text-gray confirm ajax-get"><span class="text-red icon-trash-o"></span> 删除</a></li>
						</ul>
					</div>
					<hr />
					<present name="vo['reply_content']">
						<div class="media media-x">
							<div class="float-left">
								<img src="/Addons/Book/images/admin.jpg" width="30" height="30" class="radius radius-circle" alt="">
							</div>
							<div class="media-body">
								<h5><span class="icon-reply"></span> 管理员 <small class="text-gray margin-left" style="font-weight:normal;">{$vo['reply_time']|tmspan}</small></h5>
								{$vo['reply_content']}
								<div class="margin-big-top">
									<ul class="list-inline">
										<li><a href="{:U('addons/book/edit',array('id'=>$vo['id'],'type'=>'reply'))}" class="text-gray edit"><span class="text-blue icon-pencil"></span> 编辑</a></li>
										<li><a href="{:U('addons/book/replydel',array('id'=>$vo['id']))}" class="text-gray confirm ajax-get"><span class="text-red icon-trash-o"></span> 删除</a></li>
									</ul>
								</div>
							</div>
						</div>
						<hr />
					</present>
				</div>
			</div>
		</volist>
	</div>
	<div class="panel-foot text-center">
     	<div class="page">{$_page}</div>
    </div>
</div>
<script src="/Public/static/layer/layer.js"></script>
<script type="text/javascript">
$(function(){
	$(".edit").click(function(){
        layer.open({
            type: 2,
            area: ['500px', '320px'],
            fix: false, //不固定
            maxmin: true,
            content: $(this).attr('href')
        });
        return false;
    });
});
</script>