
<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="{$keywords}" name="keywords">
    <meta content="{$description}" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$webtitle}--留言</title>
    <link rel="stylesheet" type="text/css" href="{$addon_path}css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="{$addon_path}css/style.css" />
    <script type="text/javascript" src="{$addon_path}js/jquery.min.js"></script>
</head>
<body>
	<div class="vbox">
	    <div class="navbar-login" style="box-shadow: 1px 1px 3px #ddd;">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-12">
	                    <a href="/"><img src="{$webpath}{$weblogo}"></a>
	                    <big>留言</big>
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="container mt20">
	    	<div class="row">
	    		<div class="panel panel-default">
	    			<div class="panel-title">
	    				留言
	    			</div>
	    			<div class="panel-body">
	    				<form class="form-horizontal" method="post" action="{:U('addons/book/add')}">
	    					<div class="form-group">
	    						<label class="col-sm-2 control-label form-label">昵称</label>
	    						<div class="col-sm-10">
	    							<input type="text" class="form-control" name="user"></div>
	    					</div>
	    					<div class="form-group">
	    						<label class="col-sm-2 control-label form-label">留言内容</label>
	    						<div class="col-sm-10">
	    							<textarea class="form-control" rows="3" name="content" placeholder="留下您宝贵的意见，最多200字。"></textarea>
	    						</div>
	    					</div>
	    					<div class="col-sm-offset-2 col-sm-10">
			                    <button type="submit" class="btn btn-default">发送留言</button>
			                </div>
	    				</form>
	    			</div>
	    		</div>
	    		<volist name="list" id="book">
		    	<div class="panel panel-default">
		    		<div class="panel-body status">
		    			<div class="who clearfix">
		    				<img src="{$addon_path}images/user.jpg" alt="img">
		    				<span class="name"><b>{$book['user']}</b></span>
		    				<span class="from">{$book['create_time']|time_format}</span>
		    			</div>
		    			<div class="text">{$book['content']}</div>
		    			<present name="book['reply_content']">
		    			<ul class="comments">
			                <li>
			                  <img src="{$addon_path}images/admin.jpg" alt="img">
			                  <span class="name">管理员</span>
			                  {$book['reply_content']}
			                </li>
			            </ul>
			        	</present>
		    		</div>
		    	</div>
		    	</volist>
		    	<div class="page">{$_page}</div>
	        </div>
	    </div>
		<div class="text-center padder" style="margin-top: 30px;">
		<p>
			<small>Copyright &copy; {$webtitle} 版权所有</small>
		</p>
		</div>
	</div>
</body>
</html>