
<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="lfdycms" name="keywords">
    <meta content="lfdycms" name="description">
    <title>lfdycms--TV直播</title>
    <link rel="stylesheet" type="text/css" href="{$addon_path}css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="{$addon_path}css/style.css" />
    <script type="text/javascript" src="{$addon_path}js/jquery.min.js"></script>
</head>
<body class="bgcolor-fff">
	<div class="vbox">
	    <div class="navbar-login" style="box-shadow: 1px 1px 3px #ddd;">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-12">
	                    <a href="/"><img src="{$webpath}{$weblogo}"></a>
	                    <big>TV直播</big>
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="container margin-tb30">
	    	<iframe src="http://tv.bingdou.net/live.html" width="100%" height="520" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>
	    </div>
		<div class="text-center padder" style="margin-top: 30px;">
		<p>
			<small>Copyright &copy; lfdycms 版权所有</small>
		</p>
		</div>
	</div>
</body>
</html>