<style>
	.ppinfo .readmore
	{
		-moz-appearance: none;
		background-color: #097ef8;
		border-color: #0665c8;
		border-radius: 3px !important;
		border-style: solid;
		border-width: 0;
		box-shadow: 0.3em 0.3em 0.3em 0.2em #ddd;
		color: #fff;
		cursor: pointer;
		display: inline-block;
		font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
		font-size: 1rem;
		font-weight: normal;
		line-height: normal;
		margin: 0 0 1.25rem;
		padding: 1rem 2rem 1.0625rem;
		position: relative;
		text-align: center;
		text-decoration: none;
		margin-top: 1em;
    }

	.ppinfo h3
	{
		font-size: 150%;
		margin-bottom: 0em;
		margin-top: 2em;
	}
</style>

<div class="ppinfo">

	<p>The premium pack is a collection of plugins that make the Plainview Activity Monitor responsive to threats and activities on your site.</p>

	<p><a href="https://pvactivitymonitor.com/" class="readmore">Read more about the premium pack</a></p>

	<div class="section">
		<h3>Detection</h3>

		<p>Detect attacks on your site.</p>

		<ul>
			<li><a href="https://pvactivitymonitor.com/plugin/brute-force-detect/">Bruteforce Detect</a> Detect a bruteforce login attempts.</li>
			<li><a href="https://pvactivitymonitor.com/plugin/comment-honeypot/">Comment Honeypot</a> Detect and prevents spambots from writing comments.</li>
			<li><a href="https://pvactivitymonitor.com/plugin/content-watch/">Content Watch</a> Monitor post content for specific words and phrases.</li>
			<li><a href="https://pvactivitymonitor.com/plugin/http-post/">HTTP POST</a> Hook into HTTP POST requests.</li>
			<li><a href="https://pvactivitymonitor.com/plugin/ip-too-often/">IP Too Often</a> Produce a hook when an IP occurs too often doing something.</li>
			<li><a href="https://pvactivitymonitor.com/plugin/login-failed-username/">Login Failed Username</a> Look for specific usernames on login failures.</li>
			<li><a href="https://pvactivitymonitor.com/plugin/login-honeypot/">Login Honeypot</a> Detect brute forcing of login form using hidden honeypot inputs.</li>
		</ul>
	</div>

	<div class="section">
		<h3>Notifications</h3>

		<p>Be notified, and notify others, of attacks and activites.</p>

		<ul>
			<li><a href="https://pvactivitymonitor.com/plugin/hook-groups/">Hook Groups</a> Easily manage several hooks by grouping them together.</li>
			<li><a href="https://pvactivitymonitor.com/plugin/pdf-reports/">PDF Reports</a> Create PDF activity reports and send them regularly via e-mail.</li>
			<li><a href="https://pvactivitymonitor.com/plugin/send-to-cloudflare/">Send To Cloudflare</a> Send actions to Cloudflare ban / whitelist / null commands.</li>
			<li><a href="https://pvactivitymonitor.com/plugin/send-to-e-mail/">Send To Email</a> Send chosen hooks to various recipients via e-mail.</li>
			<li><a href="https://pvactivitymonitor.com/plugin/send-to-exec/">Send To Exec</a> Send chosen hooks to a shell command.</li>
			<li><a href="https://pvactivitymonitor.com/plugin/send-to-htaccess/">Send To Htaccess</a> Send chosen IPs to an htaccess file.</li>
			<li><a href="https://pvactivitymonitor.com/plugin/send-to-log/">Send To Log</a> Send chosen hooks to a log file.</li>
			<li><a href="https://pvactivitymonitor.com/plugin/shortcodes/">Shortcodes</a> Allow use of shortcodes to display the activity table.</li>
		</ul>
	</div>

	<div class="section">
		<h3>Prevention</h3>

		<p>Increase security and privacy.</p>

		<ul>
			<li><a href="https://pvactivitymonitor.com/plugin/disable-gravatar/">Disable Gravatar</a> Disable Gravatar icons in the backend.</li>
			<li><a href="https://pvactivitymonitor.com/plugin/disable-google-fonts/">Disable Google Fonts</a> Disable Google Font loading in the backend.</li>
			<li><a href="https://pvactivitymonitor.com/plugin/force-login/">Force Login</a> Force visitors to login before visiting the whole site or single blog.</li>
			<li><a href="https://pvactivitymonitor.com/plugin/ignore-ip/">Ignore IP</a> Ignore IPs after having encountered them in another hook.</li>
			<li><a href="https://pvactivitymonitor.com/plugin/protect-passwords/">Protect Passwords</a> Selectively protect passwords from being reset or modified.</li>
			<li><a href="https://pvactivitymonitor.com/plugin/xml-rpc-disable/">XMLRPC Disable</a> Disable Wordpress' XML RPC function to mitigate DDOS attacks.</li>
		</ul>
	</div>

	<div class="section">
		<h3>Integrations</h3>

		<p>Retrieve and react to activities in 3rd party plugins.</p>

		<ul>
			<li><a href="https://pvactivitymonitor.com/plugin/bbpress/">bbPress</a> Adds support for bbPress forum / topic / reply actions.</li>
			<li><a href="https://pvactivitymonitor.com/plugin/easy-digital-downloads/">Easy Digital Downloads</a> Adds support for Pippin Williamson's <a href="https://easydigitaldownloads.com/">Easy Digital Downloads</a>.</li>
			<li><a href="https://pvactivitymonitor.com/plugin/contact-form-7/">Contact Form 7</a> Adds support for Contact Form 7.</li>
			<li><a href="https://pvactivitymonitor.com/plugin/gravity-forms/">Gravity Forms</a> Adds support for Gravity Forms.</li>
			<li><a href="https://pvactivitymonitor.com/plugin/ninja-forms/">Ninja Forms</a> Adds support for Ninja Forms.</li>
		</ul>
	</div>

	<br/>

	<p><a href="https://pvactivitymonitor.com/" class="readmore">Read more about the premium pack</a></p>

</div>
