﻿
.editor-skins-label {
    background: none repeat scroll 0 0 #24a9f1;
    border-bottom: 1px solid #24a9f1;
    border-radius: 5px 5px 0 0;
    color: #ffffff;
    cursor: default;
    display: block;
    font-size: 13px;
    margin: 0;
    padding: 7px 34px;
    white-space: nowrap;
}
.editor-skins-label .menu_item_icon{
  color: #fff;
  padding: 0;
}

.menu_item_icon {
    color: #24a9f1;
    font-size: 14px;
    left: 8px;
    padding: 5px 0 0;
    position: absolute;
    vertical-align: middle;
}
.menu_item_txt {
 /*   border-left: 1px solid #ddd;
    box-shadow: 7px 0 1px -6px #fff inset;     */
    font-size: 12px;
    line-height: 28px;
    margin: 0 0 0 26px;
    padding: 7px 20px 7px 5px;  
}
.contextmenu-footer-bar {
    border-radius: 0 0 5px 5px;
    font-size: 14px;
    line-height: 30px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}
.contextmenu-footer-bar a:last-child {
    border-right: 0 none;
    padding:0 9px;
    border-bottom-right-radius: 5px;
}
.contextmenu-footer-bar a:first-child {
    border-bottom-left-radius: 5px;
}
.contextmenu-footer-bar a {
    border-right: 1px solid #ddd;
    color: #24a9f1;
    display: table-cell;
    margin: 0 !important;
    padding: 0 8px 0 9px;
}
.contextmenu-footer-bar .el_txt{
  display: none;
}
.divider {
    background-color: #e5e5e5;
    height: 1px !important;
    margin: 0;
    overflow: hidden;
}
.contextmenu-item-container:last-child {
    border-radius: 0 0 5px 5px;
}
.contextmenu-item-container:first-child {
    border-radius: 5px 5px 0 0;
}
.contextmenu-item-container:first-child:last-child{
    border-radius: 5px;
}

.menu_item_label {
    position: relative;
}
ul.cm_default li span.submenu{
    border-bottom: 4px solid rgba(0, 0, 0, 0);
    border-left: 4px solid #24a9f1;
    border-top: 4px solid rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    line-height: 28px;
    margin: 10px 5px;
    position: absolute;
    right: 4px;
    vertical-align: middle;
    width: 0;
}

body ul.cm_default, body ul.cm_default ul
{
	/* Required settings */
	top:-1000px; left:-1000px; position:absolute;
	/* z-index:999; Possibly inherited values overrides */
	border-width:0;  float:none; height:auto; margin:0; padding:0; width:auto;
	/* Additional settings */
	border-top:solid 1px #acacac; border-bottom:solid 1px #acacac;
    background: none repeat scroll 0 0 #f5f5f5 !important;
    border: 0 none !important;
    border-radius: 4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.125);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.125);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.125);
    direction: ltr;
    display: none;
    float: left;
    font-size: 13px;
    list-style: none outside none;
    min-width: 160px;
    position: absolute;
    z-index: 1050;
}
body li.show-on-sub-themes ul {
    min-width: 240px;
}
li.show-on-sub-themes ul li:after,
 li.show-on-sub-themes ul  li:before{
  display: table;
  content: "";
}
li.show-on-sub-themes ul  li:after{
    clear: both;
}
li.show-on-sub-themes ul  .menu_item_label {
  float: left;
}
li.show-on-sub-themes ul  .sub-theme-order {
    display: inline-block;
    float: right;
    padding: 0 15px;
}
li.show-on-sub-themes ul  .menu_item_order_txt {
    display: inline-block;
    font-size: 12px;
    line-height: 20px;
    margin-right: 8px;
}
li.show-on-sub-themes ul  .sub-theme-order .sed-order-sub-theme {
    display: inline-block;
    line-height: 20px;
    max-width: 50px;
    padding: 0 12px;
}

.customize-row-action{
  display: none;
}

.show-customize-row .customize-row-action{
  display: block;
}

body ul.cm_default li{
	/* Required settings */
 list-style:none none outside;
	/* Possibly inherited values overrides */
	float:none; height:auto; letter-spacing:normal; line-height:normal; margin:0;
	text-align:left; text-decoration:none; text-indent:0; text-transform:none; vertical-align:top; word-spacing:normal;
	font-family:Arial, Sans-Serif; font-size:13px; font-style:normal; font-variant:normal; font-weight:normal;
	/* Additional settings */
	overflow:hidden; cursor:default;
}
body ul.cm_default li.separator{width:198px; height:12px; background:#e6e6e6 url(images/separator.gif) no-repeat; padding:0}
/* IE 6/7 hack */
body ul.cm_default li.separator{*margin:-1px 0 -5px 0}
body ul.cm_default li.disabled{color:#999}
body ul.cm_default li.disabled span.submenu{background-image:url(images/submenu_dis.gif)}
body ul.cm_default li.hover{background-color:#eee;}
body ul.cm_default li.hover a span{color:#00ccff;}
body ul.cm_default li.hover ul li.hover span{color:#00ccff !important;}
body ul.cm_default li.hover ul a span{color:#777 !important;}
body ul.cm_default li.hover a{ border-bottom: 0 none !important;}
body ul.cm_default li.hover .contextmenu-footer-bar {background-color:#f5f5f5;}
body ul.cm_default li.hover .contextmenu-footer-bar a span{color:#24a9f1;}
body ul.cm_default li.hover .contextmenu-footer-bar a:hover span{color:#00ccff;}
body ul.cm_default li.hover .contextmenu-footer-bar a:hover{background-color:#eee; color: #00ccff;}
/* no hover effects on separators*/
body ul.cm_default li.hover.separator{background-color:#e6e6e6; background-image:url(images/separator.gif)}
/*icons*/
body ul.cm_default li.icon{width:188px; padding:5px}
body ul.cm_default span.icon{display:block; float:left; width:26px; height:16px; background-repeat:no-repeat}
body ul.cm_default span.icon.hover{background-position:0 -16px}
body ul.cm_default span.disk{background-image:url(images/icons/disk.gif)}
body ul.cm_default span.drive{background-image:url(images/icons/drive.gif)}
body ul.cm_default span.folder{background-image:url(images/icons/folders.gif)}
body ul.cm_default span.file{background-image:url(images/icons/file.gif)}
body ul.cm_default span.ok{background-image:url(images/icons/ok.gif)}
