/**
 *   CSS file for the announcements module.
 */

.announcement {
  margin-bottom: 20px;
  font-size: 0.9em;
}

.admin-announcements .announcement {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px;
} 

.announcement .announcement-posted {
  color: #555;
  text-align: right;
  font-style: italic;
}

.announcement-title {
  margin-top: 20px;
  font-size: 0.9em;
  font-weight: bold;
}
.announcement-text {
  font-size: 0.9em;
}

.announcement-text p {
  margin-top: 3px;
}