<html>
  <head>
    <title>Incremental Backup Generator XCloner API</title>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      var url = document.URL,
        shortUrl = url.substring(0, url.lastIndexOf("/"));

      var api_base_url = shortUrl + "/expose_api.php";

      var scan_filesystem_url = api_base_url + "?action=scan_filesystem";
      var backup_database_url = api_base_url + "?action=backup_database";
      var backup_files_url = api_base_url + "?action=backup_files";

      var global_backup_hash;
      var backup_profile;

      async function make_call(call, init, params) {
        var data = new FormData();
        data.append("init", init);
        data.append("hash", global_backup_hash || "");
        data.append("extra", JSON.stringify(params) || "");
        data.append("standalone_api_key", jQuery('#standalone_api_key').val() || "");
        data.append("backup_profile", JSON.stringify(backup_profile) || "");
        return axios
          .post(window[`${call}_url`], data, {
            headers: {
              "Content-Type": "application/json",
            },
          })
          .then(function (response) {
            // handle success
            let data = response.data;
            jQuery("#output").append(
              `<b>${call}</b>: ${JSON.stringify(data)} <br />`
            );
            if (!Boolean(data.finished)) {
              global_backup_hash = data.hash.substr(1, data.hash.length);
              return make_call(call, 0, data.extra);
            }
          });
      }

      function start_backup() {
        jQuery("#output").html("");
        make_call("scan_filesystem", 1)
          .then(function () {
            return make_call("backup_database", 1);
          })
          .then(function () {
            return make_call("backup_files", 1);
          })
          .then(function () {
            jQuery("#loading").hide();
            jQuery("#output").append(`<b>Backup Finished.</b>`);
          }).catch(function(){
            jQuery("#loading").hide();
          });
      }

      jQuery(document).ready(function () {
        jQuery("#button").on("click", function () {
          try {
            if (jQuery("#backup_profile").val()) {
              backup_profile = JSON.parse(jQuery("#backup_profile").val());
            }
          } catch {
            alert("Backup profile JSON data is invalid!");
            return;
          }
          if ((api_url = jQuery("#api_url"))) {
            api_base_url = api_url;
          }

          jQuery("#loading").show();
          start_backup();
        });
      });
    </script>
  </head>
  <body>
    <input
      type="text"
      style="width: 350px;"
      placeholder="XCloner Standalone API url"
      id="api_url"
    />
    <button id="button">Start Backup</button> <br />
    <input
      type="text"
      style="width: 350px;"
      placeholder="API KEY = config xcloner_standalone_api_key"
      id="standalone_api_key"> <br />
    <textarea
      id="backup_profile"
      style="width: 350px; height: 150px;"
      placeholder="Backup Profile JSON Config"
    >
{
        "extra": [],
        "backup_params": {
          "backup_name": "backup_[domain]_8888-[time]-sql",
          "email_notification": "your@email.com",
          "diff_start_date": "",
          "profile_name": "test2",
          "backup_encrypt": false,
          "target_storage": ""
        },
        "database": {
          "#": [
            "wordpress"    ]
        },
        "excluded_files": [
          "wp-content",
          "wp-includes"
        ]
      }</textarea
    >

    <div id="output"></div>
    <img
      src="https://i.gifer.com/4V0b.gif"
      id="loading"
      style="display: none;"
    />
  </body>
</html>
