@font-face {
  font-family: 'siteeditor-admin';
  src:  url('../fonts/siteeditor-admin.eot?ey58a1');
  src:  url('../fonts/siteeditor-admin.eot?ey58a1#iefix') format('embedded-opentype'),
    url('../fonts/siteeditor-admin.ttf?ey58a1') format('truetype'),
    url('../fonts/siteeditor-admin.woff?ey58a1') format('woff'),
    url('../fonts/siteeditor-admin.svg?ey58a1#siteeditor-admin') format('svg');
  font-weight: normal;
  font-style: normal;
}

.wpsedicon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'siteeditor-admin' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wpsedicon-cog:before {
  content: "\f013";
}
.wpsedicon-gear:before {
  content: "\f013";
}
.wpsedicon-file-o:before {
  content: "\f016";
}
.wpsedicon-pencil:before {
  content: "\f040";
}
.wpsedicon-exclamation-triangle:before {
  content: "\f071";
}
.wpsedicon-warning:before {
  content: "\f071";
}
.wpsedicon-cogs:before {
  content: "\f085";
}
.wpsedicon-gears:before {
  content: "\f085";
}
.wpsedicon-briefcase:before {
  content: "\f0b1";
}
.wpsedicon-floppy-o:before {
  content: "\f0c7";
}
.wpsedicon-save:before {
  content: "\f0c7";
}
.wpsedicon-dashboard:before {
  content: "\f0e4";
}
.wpsedicon-tachometer:before {
  content: "\f0e4";
}
.wpsedicon-file-text:before {
  content: "\f15c";
}
.wpsedicon-logo:before {
  content: "\e900";
}


body li#toplevel_page_site_editor_index .dashicons-admin-generic:before {
    content: "\e900"; 
    font-family: "siteeditor-admin";
}

